<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste de toutes les œuvres d'art</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7; /* Fond gris clair */
            font-family: 'Arial', sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
            font-weight: bold;
        }

        .card {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s; /* Effet d'animation */
        }

        .card:hover {
            transform: scale(1.02); /* Agrandissement au survol */
        }

        .card img {
            border-radius: 10px 10px 0 0;
            height: 200px;
            object-fit: cover;
            width: 100%;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 1.25rem;
            color: #333;
            font-weight: bold;
        }

        .card-text {
            color: #555;
            margin-bottom: 10px;
        }

        .card a {
            background-color: #d4af37;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
            transition: background-color 0.3s; /* Transition pour le bouton */
        }

        .card a:hover {
            background-color: #b68c2a;
        }

        .container {
            padding: 20px; /* Ajout d'un espacement intérieur */
        }

        /* Styles pour la barre de recherche */
        .search-container {
            margin-bottom: 20px;
            text-align: center;
        }

        .search-container input {
            width: 300px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px;
        }

        .search-container button {
            padding: 8px 16px;
            border-radius: 5px;
            background-color: #d4af37;
            color: white;
            border: none;
            cursor: pointer;
        }

        .search-container button:hover {
            background-color: #b68c2a;
        }
    </style>
</head>

<body>

    <h1>Toutes les œuvres d'art</h1>

    <!-- Barre de recherche -->
    <div class="search-container">
        <form method="GET" action="">
            <input type="text" name="search" placeholder="Rechercher par tag..." value="{{ search_query }}">
            <button type="submit">Rechercher</button>
        </form>
    </div>
    {% if messages %}
    <div class="container">
        {% for message in messages %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}


    <div class="container">
        <div class="row">
            {% for artwork in artworks %}
            <div class="col-md-4"> <!-- Utilisation de col-md-4 pour 3 cartes par ligne -->
                <div class="card">
                    <img src="{{ artwork.file.url }}" alt="{{ artwork.title }}">
                    <div class="card-body">
                        <h5 class="card-title">Title : {{ artwork.title }}</h5>
                        <p class="card-text">Artist: {{ artwork.user.username  }}</p>
                        <p class="card-text">Category: {{ artwork.category }}</p>
                        <p class="card-text">Description : {{ artwork.description|truncatewords:10 }}</p>
                        <a href="{% url 'artwork_public_detail' artwork.pk %}">Voir Détails</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>
