<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My artworks</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7; /* Fond gris clair */
            font-family: 'Arial', sans-serif; /* Police générale */
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
            font-weight: bold; /* Gras pour le titre */
        }

        .container {
            padding: 20px; /* Espacement intérieur pour la container */
        }

        /* Styles pour la barre de recherche et les boutons */
        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px; /* Espacement sous la barre de recherche */
        }

        .search-container input {
            width: 300px; /* Largeur du champ de recherche */
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-right: 10px; /* Espacement entre le champ et le bouton */
        }

        .add-artwork-btn,
        .generate-art-btn {
            padding: 11px 16px;
            border-radius: 5px;
            background-color: #d4af37;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px; /* Espacement entre les boutons */
            text-decoration: none; /* Enlever le soulignement */
            display: inline-block; /* Permettre à l'élément d'agir comme un bouton */
        }

        .add-artwork-btn:hover,
        .generate-art-btn:hover {
            background-color: #b68c2a;
            color: white;
            text-decoration: none;
        }

        .search-container button {
            padding: 8px 16px;
            border-radius: 5px;
            background-color: #808080; /* Couleur de fond gris */
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px; /* Espacement entre les boutons */
            transition: background-color 0.3s; /* Transition pour le survol */
        }

        .search-container button:hover {
            background-color: #606060; /* Couleur plus foncée au survol */
        }

        .card {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s; /* Effet d'animation */
        }

        .card:hover {
            transform: scale(1.02); /* Agrandissement au survol */
        }

        .card img {
            border-radius: 10px 10px 0 0;
            height: 200px;
            object-fit: cover;
            width: 100%;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 1.25rem;
            color: #333;
            font-weight: bold; /* Titre gras */
        }

        .card-text {
            color: #555;
            margin-bottom: 10px;
        }

        .card a {
            background-color: #d4af37;
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            text-align: center;
            transition: background-color 0.3s; /* Transition pour le bouton */
        }

        .card a:hover {
            background-color: #b68c2a;
        }

        .alert {
            margin-bottom: 20px; /* Espacement pour les alertes */
        }
    </style>
</head>

<body>
    {% include '../artwork/navbar.html' %}

    <h1>My artworks</h1>

    <!-- Barre de recherche centrée -->
    <div class="container">
        <div class="search-container">
            <form method="GET" action="">
                <input type="text" name="search" placeholder="Rechercher par tag..." value="{{ search_query }}">
                <button type="submit">Search</button>
                <a href="{% url 'artwork_create' %}" class="add-artwork-btn">+ Add Artwork</a>
                <a href="http://127.0.0.1:8000/generate/" class="generate-art-btn">Generate Art with AI</a>
            </form>
        </div>
    </div>

    {% if messages %}
    <div class="container">
        {% for message in messages %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <div class="container">
        <div class="row">
            {% for artwork in artworks %}
            <div class="col-md-4 mb-4"> <!-- 3 colonnes par ligne sur écran moyen et plus -->
                <div class="card">
                    <img src="{{ artwork.file.url }}" alt="{{ artwork.title }} - Image" loading="lazy">
                    <div class="card-body">
                        <h5 class="card-title">Title : {{ artwork.title }}</h5>
                        <p class="card-text">Category : {{ artwork.category }}</p>
                        <p class="card-text">Description : {{ artwork.description|truncatewords:10 }}</p>
                        <a href="{% url 'artwork_detail' artwork.pk %}">See Details</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

</body>

</html>
